<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController" customModule="ReusableAttachmentsView" customModuleProvider="target">
            <connections>
                <outlet property="pickerActionsTableView" destination="tHA-qP-CbI" id="m0t-Px-MgU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-qP-CbI">
                    <rect key="frame" x="0.0" y="44" width="414" height="351"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SXk-iy-sda"/>
                        <outlet property="delegate" destination="-1" id="Dma-7J-JCO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tHA-qP-CbI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Q8o-Ih-v7R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tHA-qP-CbI" secondAttribute="trailing" id="jna-0V-2ZU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tHA-qP-CbI" secondAttribute="bottom" id="wmc-wW-4fL"/>
                <constraint firstItem="tHA-qP-CbI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z8m-hA-atQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="312.38839285714283"/>
        </view>
    </objects>
</document>
